{
  "name": "backend",
  "version": "1.0.0",
  "description": "Chellenge for CodingCloud",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moneta-sofia/ChallengeCC.git"
  },
  "author": "Sofia Moneta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moneta-sofia/ChallengeCC/issues"
  },
  "homepage": "https://github.com/moneta-sofia/ChallengeCC#readme",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
